LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)

LOCAL_SRC_FILES:=                                      \
                  main.cpp                             \
		  GpsController.cpp

LOCAL_MODULE:= miniGPS

LOCAL_C_INCLUDES := $(KERNEL_HEADERS) \
                    external/openssl/include \
                    external/stlport/stlport \
                    bionic \
                    bionic/libc/private \
                    $(call include-path-for, libhardware)/hardware \
                    $(call include-path-for, libhardware_legacy)/hardware_legacy

LOCAL_CFLAGS := -Werror=format

LOCAL_SHARED_LIBRARIES := libstlport libsysutils liblog libcutils libnetutils \
                          libcrypto libdl liblogwrap libutils libhardware \
                          libhardware_legacy

include $(BUILD_EXECUTABLE)
